<!DOCTYPE html>
<html>
<head>
	<title>Nuestros Actividades Academicas</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="actividades-academicas.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/general.css">
</head>

<body>

<header>
	<!-- Inserta tu código aqui -->
</header>

<section class="contenido">
	<!-- menui  -->
	<div class="row">
		<ul class="l-sin-estilo">
			<li class="sub-menu"><a href="actividades-academicas.html">Congresos</a></li>
			<li class="sub-menu"><a href="jornadas.html">Jornadas</a></li>
			<li class="sub-menu"><a href="mesa-redonda.html">Mesa Redonda</a></li>
			<li class="sub-menu"><a href="seminarios.html">Seminarios</a></li>
			<li class="sub-menu"><a href="videoforo.html">Video-Foros</a></li>
		</ul>
	</div><!-- final menui -->

	<div class="row actividades">

		<h1 class="titulo">Jornadas</h1>

		<div class="actividad">
			<!-- añadir slider a las fotos -->
			<div class="slider">
				<ul>
					<li><img src="jornadas/jornada-laboratoria/c1.jpg"></li>
					<li><img src="jornadas/jornada-laboratoria/c2.jpg"></li>
					<li><img src="jornadas/jornada-laboratoria/c3.jpg"></li>
					<li><img src="jornadas/jornada-laboratoria/c4.jpg"></li>
				</ul>			
			</div>
				<h3 class="nombre-actividad">RASTREANDO MIS TENSIONES</h3>
				<p class="cuerpo-actividad">Realizado en abril del 2015 en Laboratoria - Arequipa.<br>Fue un taller de diagnóstico participativo con un grupo de agradables y activas jóvenes con quienes desarrollamos inductores que permitieron la posibilidad de recoger expresiones de sentido en relación a las dificultades más frecuentes en su desenvolvimiento personal.</p>
		</div><!-- final de clase actividad -->	
		<div class="actividad">
			<!-- añadir slider a las fotos -->
			<div class="slider">
				<ul>
					<li><img src="jornadas/jornada-cultural/d1.png"></li>
					<li><img src="jornadas/jornada-cultural/d2.png"></li>
					<li><img src="jornadas/jornada-cultural/d3.jpg"></li>
					<li><img src="jornadas/jornada-cultural/d4.jpg"></li>
				</ul>			
			</div>
				<h3 class="nombre-actividad">I JORNADA DE PSICOLOGÍA HISTÓRICO-CULTURAL</h3>
				<p class="cuerpo-actividad">Realizado el 01 de diciembre del 2011 en la Universidad Nacional de San Agustín en la ciudad de Arequipa.<br>
				Donde se realizó la Presentación del Libro "Sobre la alfombra mágica. La actoría social de la infancia", a cargo del Prof. Guillermo Villasante.</p>
		</div><!-- final de clase actividad -->
		<div class="actividad">
			<!-- añadir slider a las fotos -->
			<div class="slider">
				<ul>
					<li><img src="jornadas/jornada-psico-historico-2013/k3.jpg"></li>
					<li><img src="jornadas/jornada-psico-historico-2013/k5.jpg"></li>
					<li><img src="jornadas/jornada-psico-historico-2013/k6.jpg"></li>
					<li><img src="jornadas/jornada-psico-historico-2013/k7.jpg"></li>
				</ul>			
			</div>

				<h3 class="nombre-actividad">II JORNADA DE PSICOLOGIA HISTORICO-CULTURAL 2013</h3>
				<p class="cuerpo-actividad">Realizado el 2013 en la cuidad de Arequipa.<br>Gracias a Daniel y Cintya por acompañarnos.</p>
		</div><!-- final de clase actividad -->
	</div><!-- final de clase row -->
</section>

<footer>
	
</footer>

</body>
</html>